<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Pisces - Login</title>
  </head>
  <body>
    <nav>
      <div class="logo-container">
        <div class="logo"><h1>Pisces</h1></div>
        <div class="logo-name"><p>Marketing Automation ///////</p></div>
      </div>
    </nav>

    <div class="subscription-containers"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
